.cylindervis-component {
  display: flex;
  h2 {
    font-weight: light;
    color: grey;
    font-size: 13px;
    margin: .5em 0;
  }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #424242;
    margin: 1em 0;
    padding: 0; 
  }
  .controls {
    padding: 15px 20px;
  }
  .slider-input {
    margin-bottom: 5px;
    position: relative;
  }
  label {
    display: inline-block;
    width: 50px;
    text-align: right;
    margin-right: 10px;
    font-size: 15px;
  }
  .react-native-slider {
    height: 20px;
    position: relative;
    top: 5px;
    margin-right: 10px;
  }
  .react-numeric-input input {
    width: 80px;
  }
  .camera-toggle {
    padding: 4px 8px 3px 8px;
    font-size: 12px;
    border-radius: 4px;
    background: #d6d6d6;
    border: none;
  }
  .output {
    background: black;
    padding: 10px;
    margin-bottom: 5px;
    &.negative {
      background: #500000;
    }
  }
  a, a:visited, a:hover, a:active {
    font-size: 13px;
    color: blueviolet;
  }
}
